
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app {
    flex: 1 0 auto;
    width: 600px;
    height: 400px;
    display: flex;

    > .container1, > .container2 {
        flex: 1 0 50%;
        display: flex;
        flex-direction: column;
    }

    > .container1{
        > .content-top {
            flex: 3 0 auto;
            background: #0767b8;
        }
        > .content-bottom {
            flex: 1 0 auto;
            border: 1px solid black;
            background: orange;
        }
    }

    > .container2 {
        > .content-top {
            flex: 3 0 auto;
            background: green;
        }
        > .content-bottom {
            flex: 1 0 auto;
            border: 1px solid black;
            background: orange;
        }
    }
}
